root:$6$pw6oEzH9gcrVc9UX$P9Ou7W/ONdBdV8J4oBMLsaywVlHNFPbjUnFEzUApW6ZEWrRDC1hbpY2BS5fVgqj3vsa8MBqCF6mQcE6XD3rEz1:18392:0:99999:7:::
daemon:*:18392:0:99999:7:::
bin:*:18392:0:99999:7:::
sys:*:18392:0:99999:7:::
sync:*:18392:0:99999:7:::
games:*:18392:0:99999:7:::
man:*:18392:0:99999:7:::
lp:*:18392:0:99999:7:::
mail:*:18392:0:99999:7:::
news:*:18392:0:99999:7:::
uucp:*:18392:0:99999:7:::
proxy:*:18392:0:99999:7:::
www-data:*:18392:0:99999:7:::
backup:*:18392:0:99999:7:::
list:*:18392:0:99999:7:::
irc:*:18392:0:99999:7:::
gnats:*:18392:0:99999:7:::
nobody:*:18392:0:99999:7:::
_apt:*:18392:0:99999:7:::
systemd-timesync:*:18392:0:99999:7:::
systemd-network:*:18392:0:99999:7:::
systemd-resolve:*:18392:0:99999:7:::
messagebus:*:18392:0:99999:7:::
tss:*:18392:0:99999:7:::
dnsmasq:*:18392:0:99999:7:::
usbmux:*:18392:0:99999:7:::
rtkit:*:18392:0:99999:7:::
pulse:*:18392:0:99999:7:::
speech-dispatcher:!:18392:0:99999:7:::
avahi:*:18392:0:99999:7:::
saned:*:18392:0:99999:7:::
colord:*:18392:0:99999:7:::
geoclue:*:18392:0:99999:7:::
hplip:*:18392:0:99999:7:::
Debian-gdm:*:18392:0:99999:7:::
kuro:$6$wnpYA.mxR1veqmG3$g8J6tucuFV28NhfgQVf8M3jllsnFrAw0DwAgmcTAx9W0yYOqIQ/Tmv0Bad7j5/sSDGf5cMJh7U2aKCrrI64kv.:18392:0:99999:7:::
systemd-coredump:!!:18392::::::
vboxadd:!:18392::::::
